<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Oac-dG-Tqx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Início Agenda-->
        <scene sceneID="YfB-Ed-gVD">
            <objects>
                <viewController title="Início Agenda" id="Oac-dG-Tqx" customClass="AgendaSelecaoTempoViewController" customModule="Pintura_a_Jato" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7OI-O8-YOD"/>
                        <viewControllerLayoutGuide type="bottom" id="lmP-lE-STj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0DH-Cz-dT0">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eN3-ba-R1a" userLabel="ViewE">
                                <rect key="frame" x="0.0" y="0.0" width="193" height="536"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fr6-yV-WO8">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="536"/>
                                        <state key="normal" title="Button" image="agenda_passado"/>
                                        <connections>
                                            <segue destination="wUO-y2-lsa" kind="show" id="pnw-9W-0p3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fr6-yV-WO8" firstAttribute="leading" secondItem="eN3-ba-R1a" secondAttribute="leading" id="H87-Ft-DaX"/>
                                    <constraint firstAttribute="trailing" secondItem="fr6-yV-WO8" secondAttribute="trailing" id="Ou6-pG-h7f"/>
                                    <constraint firstAttribute="bottom" secondItem="fr6-yV-WO8" secondAttribute="bottom" id="jeG-2d-w2x"/>
                                    <constraint firstItem="fr6-yV-WO8" firstAttribute="top" secondItem="eN3-ba-R1a" secondAttribute="top" id="wxe-LR-Q0B"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMW-wl-5O5" userLabel="ViewC">
                                <rect key="frame" x="193" y="0.0" width="193.5" height="536"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OY-Y6-PvD">
                                        <rect key="frame" x="0.0" y="0.0" width="193.5" height="536"/>
                                        <state key="normal" title="Button" image="agenda_hoje"/>
                                        <connections>
                                            <segue destination="1rw-kK-nkz" kind="show" identifier="SegueParaCalendario" id="vHd-jI-zWv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89411764705882357" green="0.89411764705882357" blue="0.89411764705882357" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7OY-Y6-PvD" firstAttribute="top" secondItem="OMW-wl-5O5" secondAttribute="top" id="6fI-2i-Kqz"/>
                                    <constraint firstAttribute="trailing" secondItem="7OY-Y6-PvD" secondAttribute="trailing" id="IYX-kf-MnT"/>
                                    <constraint firstAttribute="bottom" secondItem="7OY-Y6-PvD" secondAttribute="bottom" id="SeT-Ec-tz5"/>
                                    <constraint firstItem="7OY-Y6-PvD" firstAttribute="leading" secondItem="OMW-wl-5O5" secondAttribute="leading" id="Svo-Pk-5Fl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6d-bc-tar" userLabel="ViewD">
                                <rect key="frame" x="386.5" y="0.0" width="213.5" height="536"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KI3-qu-aQb">
                                        <rect key="frame" x="0.0" y="0.0" width="213.5" height="536"/>
                                        <state key="normal" title="Button" image="agenda_futuro"/>
                                        <connections>
                                            <action selector="onFuturo:" destination="Oac-dG-Tqx" eventType="touchUpInside" id="L5i-5T-u1C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KI3-qu-aQb" secondAttribute="trailing" id="7vc-1R-vWz"/>
                                    <constraint firstItem="KI3-qu-aQb" firstAttribute="top" secondItem="k6d-bc-tar" secondAttribute="top" id="B3M-zH-Iwr"/>
                                    <constraint firstAttribute="bottom" secondItem="KI3-qu-aQb" secondAttribute="bottom" id="neJ-jw-YeP"/>
                                    <constraint firstItem="KI3-qu-aQb" firstAttribute="leading" secondItem="k6d-bc-tar" secondAttribute="leading" id="sSO-cr-wyp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k6d-bc-tar" firstAttribute="top" secondItem="7OI-O8-YOD" secondAttribute="bottom" id="274-UF-Jed"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k6d-bc-tar" secondAttribute="trailing" constant="-20" id="3AC-n2-dZp"/>
                            <constraint firstItem="lmP-lE-STj" firstAttribute="top" secondItem="k6d-bc-tar" secondAttribute="bottom" id="64e-Tv-CiI"/>
                            <constraint firstItem="eN3-ba-R1a" firstAttribute="trailing" secondItem="0DH-Cz-dT0" secondAttribute="trailingMargin" multiplier="0.333" id="7s8-wa-wsQ"/>
                            <constraint firstItem="k6d-bc-tar" firstAttribute="leading" secondItem="OMW-wl-5O5" secondAttribute="trailing" id="MSp-xq-ESN"/>
                            <constraint firstItem="eN3-ba-R1a" firstAttribute="leading" secondItem="0DH-Cz-dT0" secondAttribute="leadingMargin" constant="-20" id="Mhh-W8-QMd"/>
                            <constraint firstItem="lmP-lE-STj" firstAttribute="top" secondItem="eN3-ba-R1a" secondAttribute="bottom" id="N0f-IM-a5m"/>
                            <constraint firstItem="eN3-ba-R1a" firstAttribute="top" secondItem="7OI-O8-YOD" secondAttribute="bottom" id="Ptv-wI-bF9"/>
                            <constraint firstItem="OMW-wl-5O5" firstAttribute="bottom" secondItem="eN3-ba-R1a" secondAttribute="bottom" id="hAD-yd-mot"/>
                            <constraint firstItem="OMW-wl-5O5" firstAttribute="top" secondItem="eN3-ba-R1a" secondAttribute="top" id="kdK-0d-700"/>
                            <constraint firstItem="OMW-wl-5O5" firstAttribute="leading" secondItem="eN3-ba-R1a" secondAttribute="trailing" id="mjg-fV-AW8"/>
                            <constraint firstItem="OMW-wl-5O5" firstAttribute="trailing" secondItem="0DH-Cz-dT0" secondAttribute="trailingMargin" multiplier="0.666" id="qLi-gS-T3x"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flD-P5-onm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="374"/>
        </scene>
        <!--Passado-->
        <scene sceneID="91M-Lo-ycM">
            <objects>
                <viewController title="Passado" id="wUO-y2-lsa" customClass="AgendaSelecaoMesesAnterioresViewController" customModule="Pintura_a_Jato" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZeX-rn-kXL"/>
                        <viewControllerLayoutGuide type="bottom" id="Xbq-gx-eom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sge-5M-TDl">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfA-wm-cT2" userLabel="ViewMA">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="179"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAc-kC-te5">
                                        <rect key="frame" x="50" y="68" width="100" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Uva-Yb-zGk"/>
                                            <constraint firstAttribute="width" constant="100" id="pOU-d7-3GT"/>
                                        </constraints>
                                        <state key="normal" title="Histórico" image="past_icon_1"/>
                                        <connections>
                                            <action selector="onMesesAnteriores:" destination="wUO-y2-lsa" eventType="touchUpInside" id="sUP-qe-Wh4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BAc-kC-te5" firstAttribute="centerY" secondItem="RfA-wm-cT2" secondAttribute="centerY" id="BpU-Jc-Hix"/>
                                    <constraint firstItem="BAc-kC-te5" firstAttribute="centerX" secondItem="RfA-wm-cT2" secondAttribute="centerX" id="LCf-ic-5TJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hED-x6-ezA" userLabel="View1">
                                <rect key="frame" x="200" y="0.0" width="200" height="179"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaX-Ce-sUw">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="179"/>
                                        <state key="normal" title="JAN 2016" backgroundImage="agenda_meses_fundo_escuro">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSelecionouMes:" destination="wUO-y2-lsa" eventType="touchUpInside" id="ojd-XS-4jM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DaX-Ce-sUw" firstAttribute="height" secondItem="hED-x6-ezA" secondAttribute="height" id="8Vy-Yv-u8U"/>
                                    <constraint firstAttribute="bottom" secondItem="DaX-Ce-sUw" secondAttribute="bottom" id="SuT-Ow-20d"/>
                                    <constraint firstItem="DaX-Ce-sUw" firstAttribute="top" secondItem="hED-x6-ezA" secondAttribute="top" id="ZW9-c9-HDE"/>
                                    <constraint firstItem="DaX-Ce-sUw" firstAttribute="width" secondItem="hED-x6-ezA" secondAttribute="width" id="ngt-PX-31Q"/>
                                    <constraint firstItem="DaX-Ce-sUw" firstAttribute="leading" secondItem="hED-x6-ezA" secondAttribute="leading" id="oIO-Nh-7Hq"/>
                                    <constraint firstAttribute="trailing" secondItem="DaX-Ce-sUw" secondAttribute="trailing" id="zkG-wn-tLe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzo-xH-ASw" userLabel="View2">
                                <rect key="frame" x="400" y="0.0" width="200" height="178"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgX-gN-xq5">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="178"/>
                                        <state key="normal" title="FEV 2016" backgroundImage="agenda_meses_fundo_claro">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSelecionouMes:" destination="wUO-y2-lsa" eventType="touchUpInside" id="YyX-TX-9v6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NgX-gN-xq5" firstAttribute="leading" secondItem="kzo-xH-ASw" secondAttribute="leading" id="7NT-uH-S11"/>
                                    <constraint firstItem="NgX-gN-xq5" firstAttribute="top" secondItem="kzo-xH-ASw" secondAttribute="top" id="QaJ-tl-JL4"/>
                                    <constraint firstAttribute="bottom" secondItem="NgX-gN-xq5" secondAttribute="bottom" id="bse-Sa-4IP"/>
                                    <constraint firstItem="NgX-gN-xq5" firstAttribute="width" secondItem="kzo-xH-ASw" secondAttribute="width" id="oAS-aM-1TP"/>
                                    <constraint firstItem="NgX-gN-xq5" firstAttribute="height" secondItem="kzo-xH-ASw" secondAttribute="height" id="oOZ-Tx-WM9"/>
                                    <constraint firstAttribute="trailing" secondItem="NgX-gN-xq5" secondAttribute="trailing" id="pvE-JG-RCh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Kz-Zk-vJs" userLabel="View3">
                                <rect key="frame" x="0.0" y="178" width="200" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHl-0u-FA6">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="180"/>
                                        <state key="normal" title="MAR 2016" backgroundImage="agenda_meses_fundo_escuro">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSelecionouMes:" destination="wUO-y2-lsa" eventType="touchUpInside" id="Dzq-tt-vAO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WHl-0u-FA6" secondAttribute="trailing" id="6aV-9a-4E6"/>
                                    <constraint firstItem="WHl-0u-FA6" firstAttribute="height" secondItem="9Kz-Zk-vJs" secondAttribute="height" id="NRz-6Q-NDs"/>
                                    <constraint firstItem="WHl-0u-FA6" firstAttribute="leading" secondItem="9Kz-Zk-vJs" secondAttribute="leading" id="SnW-gk-fJh"/>
                                    <constraint firstAttribute="bottom" secondItem="WHl-0u-FA6" secondAttribute="bottom" id="fQR-bH-Nfa"/>
                                    <constraint firstItem="WHl-0u-FA6" firstAttribute="top" secondItem="9Kz-Zk-vJs" secondAttribute="top" id="hce-S5-KwJ"/>
                                    <constraint firstItem="WHl-0u-FA6" firstAttribute="width" secondItem="9Kz-Zk-vJs" secondAttribute="width" id="pX7-Y1-m3M"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fL0-yq-jLS" userLabel="View4">
                                <rect key="frame" x="200" y="178" width="200" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHG-rO-iAb">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="180"/>
                                        <state key="normal" title="ABR 2016" backgroundImage="agenda_meses_fundo_claro">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSelecionouMes:" destination="wUO-y2-lsa" eventType="touchUpInside" id="A27-WR-rAu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kHG-rO-iAb" firstAttribute="top" secondItem="fL0-yq-jLS" secondAttribute="top" id="6pB-Nv-VhB"/>
                                    <constraint firstAttribute="bottom" secondItem="kHG-rO-iAb" secondAttribute="bottom" id="72g-Q7-Ssm"/>
                                    <constraint firstItem="kHG-rO-iAb" firstAttribute="width" secondItem="fL0-yq-jLS" secondAttribute="width" id="9Fh-YK-JXh"/>
                                    <constraint firstAttribute="trailing" secondItem="kHG-rO-iAb" secondAttribute="trailing" id="CY8-hJ-j9F"/>
                                    <constraint firstItem="kHG-rO-iAb" firstAttribute="height" secondItem="fL0-yq-jLS" secondAttribute="height" id="ZEk-wR-Zjj"/>
                                    <constraint firstItem="kHG-rO-iAb" firstAttribute="leading" secondItem="fL0-yq-jLS" secondAttribute="leading" id="eEf-EH-Xxh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6M-OY-AVd" userLabel="View5">
                                <rect key="frame" x="400" y="178" width="200" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhi-nT-ltA">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="180"/>
                                        <state key="normal" title="MAI  2016" backgroundImage="agenda_meses_fundo_escuro">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSelecionouMes:" destination="wUO-y2-lsa" eventType="touchUpInside" id="X6U-QT-agR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uhi-nT-ltA" secondAttribute="trailing" id="4LD-B6-A1U"/>
                                    <constraint firstItem="uhi-nT-ltA" firstAttribute="top" secondItem="l6M-OY-AVd" secondAttribute="top" id="OFX-ec-qsz"/>
                                    <constraint firstAttribute="bottom" secondItem="uhi-nT-ltA" secondAttribute="bottom" id="Prp-0N-i4D"/>
                                    <constraint firstItem="uhi-nT-ltA" firstAttribute="leading" secondItem="l6M-OY-AVd" secondAttribute="leading" id="Sld-va-BQS"/>
                                    <constraint firstItem="uhi-nT-ltA" firstAttribute="height" secondItem="l6M-OY-AVd" secondAttribute="height" id="etg-PY-ozV"/>
                                    <constraint firstItem="uhi-nT-ltA" firstAttribute="width" secondItem="l6M-OY-AVd" secondAttribute="width" id="g4X-cO-z3X"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWX-mr-Ydf" userLabel="View6">
                                <rect key="frame" x="0.0" y="358" width="200" height="178"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRZ-zv-HYu">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="178"/>
                                        <state key="normal" title="JUN 2016" backgroundImage="agenda_meses_fundo_claro">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSelecionouMes:" destination="wUO-y2-lsa" eventType="touchUpInside" id="F1O-vQ-Ofo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dRZ-zv-HYu" secondAttribute="bottom" id="91p-G7-vyO"/>
                                    <constraint firstItem="dRZ-zv-HYu" firstAttribute="width" secondItem="tWX-mr-Ydf" secondAttribute="width" id="LLN-u8-8kb"/>
                                    <constraint firstItem="dRZ-zv-HYu" firstAttribute="height" secondItem="tWX-mr-Ydf" secondAttribute="height" id="X0a-gD-wjx"/>
                                    <constraint firstItem="dRZ-zv-HYu" firstAttribute="top" secondItem="tWX-mr-Ydf" secondAttribute="top" id="gMu-Xi-81Y"/>
                                    <constraint firstItem="dRZ-zv-HYu" firstAttribute="leading" secondItem="tWX-mr-Ydf" secondAttribute="leading" id="rYJ-rr-qdH"/>
                                    <constraint firstAttribute="trailing" secondItem="dRZ-zv-HYu" secondAttribute="trailing" id="yxd-IP-vlg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCM-SN-VP9" userLabel="View7">
                                <rect key="frame" x="200" y="356" width="200" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKR-eV-v4d">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="180"/>
                                        <state key="normal" title="JUL 2016" backgroundImage="agenda_meses_fundo_escuro">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSelecionouMes:" destination="wUO-y2-lsa" eventType="touchUpInside" id="ymq-QR-Wda"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HKR-eV-v4d" firstAttribute="width" secondItem="nCM-SN-VP9" secondAttribute="width" id="8xj-b1-pcm"/>
                                    <constraint firstItem="HKR-eV-v4d" firstAttribute="top" secondItem="nCM-SN-VP9" secondAttribute="top" id="ALm-cC-dIw"/>
                                    <constraint firstItem="HKR-eV-v4d" firstAttribute="height" secondItem="nCM-SN-VP9" secondAttribute="height" id="SZQ-Dg-UsD"/>
                                    <constraint firstAttribute="trailing" secondItem="HKR-eV-v4d" secondAttribute="trailing" id="oKd-G4-jp3"/>
                                    <constraint firstAttribute="bottom" secondItem="HKR-eV-v4d" secondAttribute="bottom" id="qZI-31-xBI"/>
                                    <constraint firstItem="HKR-eV-v4d" firstAttribute="leading" secondItem="nCM-SN-VP9" secondAttribute="leading" id="zQo-PA-Ken"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGu-9Q-bIi" userLabel="View8">
                                <rect key="frame" x="400" y="356" width="200" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAg-sT-8Yi">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="180"/>
                                        <state key="normal" title="AGO 2016" backgroundImage="agenda_meses_fundo_claro">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSelecionouMes:" destination="wUO-y2-lsa" eventType="touchUpInside" id="2Ly-0Y-feh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LAg-sT-8Yi" firstAttribute="top" secondItem="gGu-9Q-bIi" secondAttribute="top" id="7XS-6c-5St"/>
                                    <constraint firstItem="LAg-sT-8Yi" firstAttribute="leading" secondItem="gGu-9Q-bIi" secondAttribute="leading" id="91J-ya-eo3"/>
                                    <constraint firstItem="LAg-sT-8Yi" firstAttribute="height" secondItem="gGu-9Q-bIi" secondAttribute="height" id="EOi-g0-2r6"/>
                                    <constraint firstAttribute="bottom" secondItem="LAg-sT-8Yi" secondAttribute="bottom" id="XCE-vp-6U4"/>
                                    <constraint firstAttribute="trailing" secondItem="LAg-sT-8Yi" secondAttribute="trailing" id="hWV-nN-kfZ"/>
                                    <constraint firstItem="LAg-sT-8Yi" firstAttribute="width" secondItem="gGu-9Q-bIi" secondAttribute="width" id="nl0-U8-u3f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l6M-OY-AVd" firstAttribute="leading" secondItem="fL0-yq-jLS" secondAttribute="trailing" id="2Og-2M-Iu0"/>
                            <constraint firstItem="Xbq-gx-eom" firstAttribute="top" secondItem="tWX-mr-Ydf" secondAttribute="bottom" id="3mT-8E-U9o"/>
                            <constraint firstItem="RfA-wm-cT2" firstAttribute="bottom" secondItem="Xbq-gx-eom" secondAttribute="top" multiplier="0.333" id="4QQ-n0-YJx"/>
                            <constraint firstItem="RfA-wm-cT2" firstAttribute="leading" secondItem="sge-5M-TDl" secondAttribute="leading" multiplier="0.3334" id="67j-l5-4gR"/>
                            <constraint firstItem="Xbq-gx-eom" firstAttribute="top" secondItem="nCM-SN-VP9" secondAttribute="bottom" id="AK3-DC-VZL"/>
                            <constraint firstItem="9Kz-Zk-vJs" firstAttribute="trailing" secondItem="sge-5M-TDl" secondAttribute="trailing" multiplier="0.3334" id="C2y-zf-3Lr"/>
                            <constraint firstItem="tWX-mr-Ydf" firstAttribute="trailing" secondItem="sge-5M-TDl" secondAttribute="trailing" multiplier="0.3334" id="Dbq-Mq-qsu"/>
                            <constraint firstItem="tWX-mr-Ydf" firstAttribute="top" secondItem="9Kz-Zk-vJs" secondAttribute="bottom" id="DyV-Qh-tiN"/>
                            <constraint firstItem="nCM-SN-VP9" firstAttribute="leading" secondItem="tWX-mr-Ydf" secondAttribute="trailing" id="HQO-pn-Ae9"/>
                            <constraint firstItem="9Kz-Zk-vJs" firstAttribute="top" secondItem="RfA-wm-cT2" secondAttribute="bottom" id="HuT-b6-bOC"/>
                            <constraint firstItem="RfA-wm-cT2" firstAttribute="top" secondItem="ZeX-rn-kXL" secondAttribute="bottom" id="JU6-vF-Bcw"/>
                            <constraint firstItem="gGu-9Q-bIi" firstAttribute="leading" secondItem="nCM-SN-VP9" secondAttribute="trailing" id="Lje-gd-upY"/>
                            <constraint firstItem="nCM-SN-VP9" firstAttribute="top" secondItem="fL0-yq-jLS" secondAttribute="bottom" constant="-1.5" id="Qg1-8U-7Gd"/>
                            <constraint firstItem="fL0-yq-jLS" firstAttribute="trailing" secondItem="sge-5M-TDl" secondAttribute="trailing" multiplier="0.6667" id="STk-r6-MvG"/>
                            <constraint firstItem="kzo-xH-ASw" firstAttribute="bottom" secondItem="Xbq-gx-eom" secondAttribute="top" multiplier="0.3334" id="TD3-Ft-dNd"/>
                            <constraint firstItem="9Kz-Zk-vJs" firstAttribute="bottom" secondItem="Xbq-gx-eom" secondAttribute="top" multiplier="0.6667" id="TkI-X1-QQ4"/>
                            <constraint firstItem="l6M-OY-AVd" firstAttribute="top" secondItem="kzo-xH-ASw" secondAttribute="bottom" id="VNk-x1-EWf"/>
                            <constraint firstItem="gGu-9Q-bIi" firstAttribute="top" secondItem="l6M-OY-AVd" secondAttribute="bottom" constant="-1.5" id="WPD-Wj-3PK"/>
                            <constraint firstItem="fL0-yq-jLS" firstAttribute="top" secondItem="hED-x6-ezA" secondAttribute="bottom" id="WaW-uX-4Jy"/>
                            <constraint firstItem="9Kz-Zk-vJs" firstAttribute="leading" secondItem="sge-5M-TDl" secondAttribute="leading" id="XVa-De-6DO"/>
                            <constraint firstItem="kzo-xH-ASw" firstAttribute="top" secondItem="ZeX-rn-kXL" secondAttribute="bottom" id="YPl-b4-3x1"/>
                            <constraint firstItem="RfA-wm-cT2" firstAttribute="trailing" secondItem="hED-x6-ezA" secondAttribute="leading" id="cjX-Ty-k2f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l6M-OY-AVd" secondAttribute="trailing" constant="-20" id="cvM-dU-Xgv"/>
                            <constraint firstItem="hED-x6-ezA" firstAttribute="trailing" secondItem="sge-5M-TDl" secondAttribute="trailing" multiplier="0.6667" id="dUH-ux-4l6"/>
                            <constraint firstItem="hED-x6-ezA" firstAttribute="bottom" secondItem="Xbq-gx-eom" secondAttribute="top" multiplier="0.333" id="dVc-cz-rwz"/>
                            <constraint firstItem="RfA-wm-cT2" firstAttribute="trailing" secondItem="sge-5M-TDl" secondAttribute="trailing" multiplier="0.333" id="doO-Xa-dMr"/>
                            <constraint firstItem="kzo-xH-ASw" firstAttribute="trailing" secondItem="sge-5M-TDl" secondAttribute="trailing" id="dqu-ob-3sj"/>
                            <constraint firstItem="fL0-yq-jLS" firstAttribute="leading" secondItem="9Kz-Zk-vJs" secondAttribute="trailing" id="g29-0R-5De"/>
                            <constraint firstItem="nCM-SN-VP9" firstAttribute="trailing" secondItem="sge-5M-TDl" secondAttribute="trailing" multiplier="0.6667" id="hRP-zu-3gy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gGu-9Q-bIi" secondAttribute="trailing" constant="-20" id="jCN-j9-0Y3"/>
                            <constraint firstItem="Xbq-gx-eom" firstAttribute="top" secondItem="gGu-9Q-bIi" secondAttribute="bottom" id="jEW-Pn-Xep"/>
                            <constraint firstItem="hED-x6-ezA" firstAttribute="top" secondItem="ZeX-rn-kXL" secondAttribute="bottom" id="kDk-eK-rFj"/>
                            <constraint firstItem="fL0-yq-jLS" firstAttribute="bottom" secondItem="Xbq-gx-eom" secondAttribute="top" multiplier="0.6667" id="ljm-Wd-6T7"/>
                            <constraint firstItem="kzo-xH-ASw" firstAttribute="leading" secondItem="hED-x6-ezA" secondAttribute="trailing" id="mAr-TE-Hzr"/>
                            <constraint firstItem="l6M-OY-AVd" firstAttribute="bottom" secondItem="Xbq-gx-eom" secondAttribute="top" multiplier="0.6667" id="v6M-A0-f3Z"/>
                            <constraint firstItem="tWX-mr-Ydf" firstAttribute="leading" secondItem="sge-5M-TDl" secondAttribute="leadingMargin" constant="-20" id="v9R-60-0oR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Passado" id="zCp-lC-6ZL"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="botao_mes_anterior1" destination="DaX-Ce-sUw" id="0z1-Bg-atr"/>
                        <outlet property="botao_mes_anterior2" destination="NgX-gN-xq5" id="wzS-bZ-bBr"/>
                        <outlet property="botao_mes_anterior3" destination="WHl-0u-FA6" id="kBq-Zw-fxD"/>
                        <outlet property="botao_mes_anterior4" destination="kHG-rO-iAb" id="DcZ-8B-OYq"/>
                        <outlet property="botao_mes_anterior5" destination="uhi-nT-ltA" id="vKX-CS-6YS"/>
                        <outlet property="botao_mes_anterior6" destination="dRZ-zv-HYu" id="E6C-GO-nt1"/>
                        <outlet property="botao_mes_anterior7" destination="HKR-eV-v4d" id="F4f-zH-8MT"/>
                        <outlet property="botao_mes_anterior8" destination="LAg-sT-8Yi" id="Qqg-JZ-JIf"/>
                        <segue destination="1rw-kK-nkz" kind="show" identifier="SeguePassadoParaCalendario" id="yTh-d0-kTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlr-mE-hhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="1258"/>
        </scene>
        <!--Adicionar Evento-->
        <scene sceneID="CYO-Qh-yoH">
            <objects>
                <viewController title="Adicionar Evento" id="HGN-w4-2ML" customClass="AgendaEventoViewController" customModule="Pintura_a_Jato" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iLx-HN-7bF"/>
                        <viewControllerLayoutGuide type="bottom" id="lOZ-1B-bMK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JWM-vb-Oso">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mWO-lb-Zkz" customClass="FAImageView">
                                <rect key="frame" x="20" y="20" width="42" height="42"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="9sQ-i0-bjh"/>
                                    <constraint firstAttribute="height" constant="42" id="F42-0m-Lop"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Escolha a Data de Início" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SlB-hr-Au9">
                                <rect key="frame" x="63" y="20" width="517" height="42"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Scb-Lh-Hfv" customClass="FAImageView">
                                <rect key="frame" x="20" y="70" width="42" height="42"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="6KU-Cp-TB1"/>
                                    <constraint firstAttribute="height" constant="42" id="kqm-as-IbH"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Escolha a Data de Fim" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y0v-1t-Yhf">
                                <rect key="frame" x="63" y="70" width="517" height="42"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sKY-Ik-nXk" customClass="FAImageView">
                                <rect key="frame" x="20" y="119" width="42" height="42"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="TLe-UV-FQQ"/>
                                    <constraint firstAttribute="width" constant="42" id="cL3-gS-y6o"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Motivo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kw6-YF-12V">
                                <rect key="frame" x="63" y="120" width="517" height="42"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJW-9h-8vh">
                                <rect key="frame" x="500" y="436" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WO-fk-5Jp">
                                        <rect key="frame" x="16" y="20" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="XcB-Rd-QlR"/>
                                            <constraint firstAttribute="height" constant="40" id="h3a-cC-Ko4"/>
                                        </constraints>
                                        <state key="normal" image="user-plus_icon"/>
                                        <connections>
                                            <action selector="onAdicionar:" destination="HGN-w4-2ML" eventType="touchUpInside" id="UEd-FJ-7Iy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.35365481230000001" green="0.79432464920000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9WO-fk-5Jp" firstAttribute="centerX" secondItem="OJW-9h-8vh" secondAttribute="centerX" id="7Ts-ma-UZQ"/>
                                    <constraint firstAttribute="width" constant="80" id="HTe-9P-Ims"/>
                                    <constraint firstAttribute="height" constant="80" id="fJb-GF-w16"/>
                                    <constraint firstItem="9WO-fk-5Jp" firstAttribute="centerY" secondItem="OJW-9h-8vh" secondAttribute="centerY" id="yUF-nh-eii"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mWO-lb-Zkz" firstAttribute="top" secondItem="iLx-HN-7bF" secondAttribute="bottom" constant="20" id="2sz-M8-adI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Scb-Lh-Hfv" secondAttribute="leading" id="3xB-El-ZVk"/>
                            <constraint firstItem="Y0v-1t-Yhf" firstAttribute="top" secondItem="Scb-Lh-Hfv" secondAttribute="top" id="8QN-fv-suh"/>
                            <constraint firstItem="sKY-Ik-nXk" firstAttribute="top" secondItem="Scb-Lh-Hfv" secondAttribute="bottom" constant="8" id="B1z-1q-W8k"/>
                            <constraint firstItem="SlB-hr-Au9" firstAttribute="height" secondItem="mWO-lb-Zkz" secondAttribute="height" id="GOp-58-ltm"/>
                            <constraint firstItem="SlB-hr-Au9" firstAttribute="top" secondItem="mWO-lb-Zkz" secondAttribute="top" id="KRG-Yu-vWX"/>
                            <constraint firstItem="kw6-YF-12V" firstAttribute="leading" secondItem="sKY-Ik-nXk" secondAttribute="trailing" id="WBp-uw-KU5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OJW-9h-8vh" secondAttribute="trailing" id="XKL-I8-87c"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sKY-Ik-nXk" secondAttribute="leading" id="Zxh-0A-mWN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mWO-lb-Zkz" secondAttribute="leading" id="cb7-Y6-3rm"/>
                            <constraint firstItem="Scb-Lh-Hfv" firstAttribute="top" secondItem="mWO-lb-Zkz" secondAttribute="bottom" constant="8" id="eze-tL-pbQ"/>
                            <constraint firstItem="Y0v-1t-Yhf" firstAttribute="leading" secondItem="Scb-Lh-Hfv" secondAttribute="trailing" id="hX8-wJ-ZrZ"/>
                            <constraint firstItem="kw6-YF-12V" firstAttribute="top" secondItem="sKY-Ik-nXk" secondAttribute="top" id="iXq-cw-5Oz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kw6-YF-12V" secondAttribute="trailing" id="n0s-4V-NbE"/>
                            <constraint firstItem="kw6-YF-12V" firstAttribute="height" secondItem="sKY-Ik-nXk" secondAttribute="height" id="ne7-7D-EXU"/>
                            <constraint firstItem="SlB-hr-Au9" firstAttribute="leading" secondItem="mWO-lb-Zkz" secondAttribute="trailing" id="pwC-kw-2Of"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SlB-hr-Au9" secondAttribute="trailing" id="qVj-fy-jaT"/>
                            <constraint firstItem="Y0v-1t-Yhf" firstAttribute="height" secondItem="Scb-Lh-Hfv" secondAttribute="height" id="toG-29-2LH"/>
                            <constraint firstItem="lOZ-1B-bMK" firstAttribute="top" secondItem="OJW-9h-8vh" secondAttribute="bottom" constant="20" id="vX1-ax-UGS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y0v-1t-Yhf" secondAttribute="trailing" id="vbc-nU-Ey7"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="botao_check" destination="9WO-fk-5Jp" id="bnn-Q1-E74"/>
                        <outlet property="edit_data_final" destination="Y0v-1t-Yhf" id="Iis-Vt-WMy"/>
                        <outlet property="edit_data_inicial" destination="SlB-hr-Au9" id="KW3-2P-fsu"/>
                        <outlet property="edit_motivo" destination="kw6-YF-12V" id="Oa7-Zo-qxH"/>
                        <outlet property="imagem_data_fim" destination="Scb-Lh-Hfv" id="SDz-jL-O2e"/>
                        <outlet property="imagem_data_inicio" destination="mWO-lb-Zkz" id="q5W-LG-4Mh"/>
                        <outlet property="imagem_motivo" destination="sKY-Ik-nXk" id="acK-xU-HZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxC-4G-IJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="1258"/>
        </scene>
        <!--Seleciona Data Hoje-->
        <scene sceneID="E7A-4r-YzH">
            <objects>
                <viewController storyboardIdentifier="AgendaCalendarioViewController" title="Seleciona Data Hoje" automaticallyAdjustsScrollViewInsets="NO" id="1rw-kK-nkz" customClass="AgendaCalendarioViewController" customModule="Pintura_a_Jato" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ksd-PK-Vna"/>
                        <viewControllerLayoutGuide type="bottom" id="0gY-hj-Fms"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wNK-fN-sDl">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JCO-EP-obr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="287"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="287" id="eYT-Su-Ir7"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="OJR-Eg-OJn">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CelulaCalendarioCollectionViewCell" id="P4O-xb-HrD" customClass="CelulaCalendarioCollectionViewCell" customModule="Pintura_a_Jato" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkK-dh-Eke">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="PkK-dh-Eke" secondAttribute="bottom" id="05V-kS-jRa"/>
                                            <constraint firstAttribute="trailing" secondItem="PkK-dh-Eke" secondAttribute="trailing" id="Alg-au-MVd"/>
                                            <constraint firstItem="PkK-dh-Eke" firstAttribute="top" secondItem="P4O-xb-HrD" secondAttribute="top" id="H8u-GP-Aee"/>
                                            <constraint firstItem="PkK-dh-Eke" firstAttribute="leading" secondItem="P4O-xb-HrD" secondAttribute="leading" id="XrD-5J-yhR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label_texto" destination="PkK-dh-Eke" id="nag-W6-YrO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1rw-kK-nkz" id="h4M-HO-eNT"/>
                                    <outlet property="delegate" destination="1rw-kK-nkz" id="Llp-ho-u7v"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Tz-fu-7OM">
                                <rect key="frame" x="0.0" y="287" width="600" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gt1-1g-KGX">
                                        <rect key="frame" x="8" y="8" width="584" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha o melhor horário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWL-va-LSW">
                                                <rect key="frame" x="0.0" y="6" width="487" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p1N-lv-JMB">
                                                <rect key="frame" x="467" y="2" width="117" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="p1N-lv-JMB" firstAttribute="top" secondItem="gt1-1g-KGX" secondAttribute="top" constant="2" id="9zq-nq-2Xi"/>
                                            <constraint firstAttribute="height" constant="33" id="H4w-ba-0uH"/>
                                            <constraint firstItem="p1N-lv-JMB" firstAttribute="leading" secondItem="gt1-1g-KGX" secondAttribute="trailing" multiplier="0.8" symbolic="YES" id="TGQ-m6-XcP"/>
                                            <constraint firstItem="UWL-va-LSW" firstAttribute="leading" secondItem="gt1-1g-KGX" secondAttribute="leading" id="UxB-fz-fAD"/>
                                            <constraint firstItem="UWL-va-LSW" firstAttribute="top" secondItem="gt1-1g-KGX" secondAttribute="top" constant="6" id="Z9o-o1-DQg"/>
                                            <constraint firstItem="p1N-lv-JMB" firstAttribute="trailing" secondItem="gt1-1g-KGX" secondAttribute="trailing" id="fKL-WF-5Jl"/>
                                            <constraint firstAttribute="bottom" secondItem="UWL-va-LSW" secondAttribute="bottom" constant="6" id="g0P-OP-jhf"/>
                                            <constraint firstItem="UWL-va-LSW" firstAttribute="trailing" secondItem="gt1-1g-KGX" secondAttribute="trailing" multiplier="0.8" constant="20" symbolic="YES" id="plu-1K-6DC"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsF-rm-AKM">
                                        <rect key="frame" x="8" y="42" width="16" height="16"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.43921568630000002" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="ABe-FD-vZb"/>
                                            <constraint firstAttribute="width" constant="16" id="TNH-Sg-gS8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Prevista para Início" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xk6-hf-3ql">
                                        <rect key="frame" x="32" y="39" width="268" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="WS4-jH-xKc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NT9-Qn-CBm">
                                        <rect key="frame" x="8" y="64" width="16" height="16"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="U2B-gk-Unr"/>
                                            <constraint firstAttribute="width" constant="16" id="sP4-GI-sgo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continuação e Finalização" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a1-N1-vBa">
                                        <rect key="frame" x="32" y="61" width="268" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Qqf-4k-dBH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PD9-o1-LBT">
                                        <rect key="frame" x="300" y="42" width="16" height="16"/>
                                        <color key="backgroundColor" red="0.31372549020000001" green="0.75294117650000003" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="46R-sQ-1ex"/>
                                            <constraint firstAttribute="width" constant="16" id="7T8-Tv-o4a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bloqueado pelo Franqueado" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5X-aw-1Th">
                                        <rect key="frame" x="324" y="39" width="276" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="QEW-PV-3xk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9a1-N1-vBa" firstAttribute="trailing" secondItem="6Tz-fu-7OM" secondAttribute="centerX" id="4cw-8S-ehB"/>
                                    <constraint firstAttribute="trailing" secondItem="q5X-aw-1Th" secondAttribute="trailing" id="6xg-G8-RfP"/>
                                    <constraint firstAttribute="trailing" secondItem="gt1-1g-KGX" secondAttribute="trailing" constant="8" id="AGC-To-Dj1"/>
                                    <constraint firstItem="q5X-aw-1Th" firstAttribute="top" secondItem="gt1-1g-KGX" secondAttribute="bottom" constant="-2" id="EQa-0j-afx"/>
                                    <constraint firstItem="PD9-o1-LBT" firstAttribute="leading" secondItem="6Tz-fu-7OM" secondAttribute="centerX" id="Mj2-UF-q3T"/>
                                    <constraint firstItem="xk6-hf-3ql" firstAttribute="trailing" secondItem="6Tz-fu-7OM" secondAttribute="centerX" id="MsS-Dc-UEW"/>
                                    <constraint firstItem="xk6-hf-3ql" firstAttribute="leading" secondItem="XsF-rm-AKM" secondAttribute="trailing" constant="8" id="N3l-mv-GpQ"/>
                                    <constraint firstItem="XsF-rm-AKM" firstAttribute="leading" secondItem="6Tz-fu-7OM" secondAttribute="leading" constant="8" id="NE0-lL-Zaw"/>
                                    <constraint firstItem="xk6-hf-3ql" firstAttribute="top" secondItem="gt1-1g-KGX" secondAttribute="bottom" constant="-2" id="RTc-er-N6D"/>
                                    <constraint firstItem="NT9-Qn-CBm" firstAttribute="leading" secondItem="6Tz-fu-7OM" secondAttribute="leading" constant="8" id="UsI-sM-SQO"/>
                                    <constraint firstItem="NT9-Qn-CBm" firstAttribute="top" secondItem="XsF-rm-AKM" secondAttribute="bottom" constant="6" id="VUk-oJ-jcl"/>
                                    <constraint firstItem="PD9-o1-LBT" firstAttribute="top" secondItem="gt1-1g-KGX" secondAttribute="bottom" constant="1" id="bsw-ff-9ZV"/>
                                    <constraint firstItem="q5X-aw-1Th" firstAttribute="leading" secondItem="PD9-o1-LBT" secondAttribute="trailing" constant="8" id="cBE-M6-Ter"/>
                                    <constraint firstItem="gt1-1g-KGX" firstAttribute="top" secondItem="6Tz-fu-7OM" secondAttribute="top" constant="8" id="gHC-VD-av7"/>
                                    <constraint firstItem="XsF-rm-AKM" firstAttribute="top" secondItem="gt1-1g-KGX" secondAttribute="bottom" constant="1" id="j3h-NA-6t5"/>
                                    <constraint firstItem="gt1-1g-KGX" firstAttribute="leading" secondItem="6Tz-fu-7OM" secondAttribute="leading" constant="8" id="jXQ-Rs-EaP"/>
                                    <constraint firstItem="9a1-N1-vBa" firstAttribute="leading" secondItem="NT9-Qn-CBm" secondAttribute="trailing" constant="8" id="kgx-gh-RbI"/>
                                    <constraint firstAttribute="height" constant="90" id="q8L-Lx-oRk"/>
                                    <constraint firstItem="9a1-N1-vBa" firstAttribute="top" secondItem="xk6-hf-3ql" secondAttribute="bottom" constant="1" id="soe-gq-uul"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Segunda Feira, 21 de Dezembro de 2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gXw-ue-mWd">
                                <rect key="frame" x="0.0" y="374" width="600" height="48"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.48627450979999998" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="K0m-h5-lsc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JjB-b1-iWa">
                                <rect key="frame" x="0.0" y="422" width="600" height="114"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JTy-v0-HwE">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="114"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CelulaDetalheAgendaData" id="9Ob-8y-Cyv">
                                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Ob-8y-Cyv" id="QjD-Jn-XfH">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="1rw-kK-nkz" id="AjI-cE-s6Y"/>
                                            <outlet property="delegate" destination="1rw-kK-nkz" id="q9O-HR-Q8M"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JTy-v0-HwE" firstAttribute="top" secondItem="JjB-b1-iWa" secondAttribute="top" id="OGv-ZP-qbH"/>
                                    <constraint firstItem="JTy-v0-HwE" firstAttribute="leading" secondItem="JjB-b1-iWa" secondAttribute="leading" id="dXO-aQ-z7c"/>
                                    <constraint firstAttribute="trailing" secondItem="JTy-v0-HwE" secondAttribute="trailing" id="kIr-Dg-iOx"/>
                                    <constraint firstAttribute="bottom" secondItem="JTy-v0-HwE" secondAttribute="bottom" id="mf3-kL-wwK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHc-0r-Jb0">
                                <rect key="frame" x="500" y="436" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQd-NO-53S">
                                        <rect key="frame" x="16" y="20" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2qP-St-bNF"/>
                                            <constraint firstAttribute="width" constant="48" id="CDG-Ri-KcJ"/>
                                        </constraints>
                                        <state key="normal" image="user-plus_icon"/>
                                        <connections>
                                            <action selector="onCriarEvento:" destination="1rw-kK-nkz" eventType="touchUpInside" id="m9N-by-pew"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.48627450979999998" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HQd-NO-53S" firstAttribute="centerY" secondItem="kHc-0r-Jb0" secondAttribute="centerY" id="3Jo-1C-Ptq"/>
                                    <constraint firstItem="HQd-NO-53S" firstAttribute="centerX" secondItem="kHc-0r-Jb0" secondAttribute="centerX" id="Dkn-2l-9xZ"/>
                                    <constraint firstAttribute="width" constant="80" id="g2L-jB-DPJ"/>
                                    <constraint firstAttribute="height" constant="80" id="nHm-mj-3Bn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gXw-ue-mWd" firstAttribute="leading" secondItem="wNK-fN-sDl" secondAttribute="leadingMargin" constant="-20" id="50l-3q-Gzc"/>
                            <constraint firstItem="JCO-EP-obr" firstAttribute="top" secondItem="ksd-PK-Vna" secondAttribute="bottom" id="8ag-GB-Qs9"/>
                            <constraint firstItem="0gY-hj-Fms" firstAttribute="top" secondItem="JjB-b1-iWa" secondAttribute="bottom" id="Hp4-TM-7GQ"/>
                            <constraint firstItem="6Tz-fu-7OM" firstAttribute="leading" secondItem="wNK-fN-sDl" secondAttribute="leadingMargin" constant="-20" id="I4p-Dg-Y6k"/>
                            <constraint firstItem="JCO-EP-obr" firstAttribute="leading" secondItem="wNK-fN-sDl" secondAttribute="leading" id="MkG-xb-oJ9"/>
                            <constraint firstItem="JjB-b1-iWa" firstAttribute="top" secondItem="gXw-ue-mWd" secondAttribute="bottom" id="V48-CB-fmR"/>
                            <constraint firstItem="gXw-ue-mWd" firstAttribute="top" secondItem="6Tz-fu-7OM" secondAttribute="bottom" constant="-3" id="Vai-sQ-q9A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kHc-0r-Jb0" secondAttribute="trailing" id="Yrr-91-nKR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Tz-fu-7OM" secondAttribute="trailing" constant="-20" id="q5N-iF-pWL"/>
                            <constraint firstItem="JjB-b1-iWa" firstAttribute="leading" secondItem="wNK-fN-sDl" secondAttribute="leadingMargin" constant="-20" id="rE6-uQ-NTs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gXw-ue-mWd" secondAttribute="trailing" constant="-20" id="sG8-vT-e38"/>
                            <constraint firstItem="6Tz-fu-7OM" firstAttribute="top" secondItem="JCO-EP-obr" secondAttribute="bottom" id="tzw-3T-RUd"/>
                            <constraint firstItem="0gY-hj-Fms" firstAttribute="top" secondItem="kHc-0r-Jb0" secondAttribute="bottom" constant="20" id="y8c-Ji-kiJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JjB-b1-iWa" secondAttribute="trailing" constant="-20" id="zLA-mu-D81"/>
                            <constraint firstItem="JCO-EP-obr" firstAttribute="trailing" secondItem="wNK-fN-sDl" secondAttribute="trailing" id="zhQ-nq-col"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="botao_mais" destination="HQd-NO-53S" id="i4u-kY-dSY"/>
                        <outlet property="collectionView" destination="JCO-EP-obr" id="wqa-06-HOP"/>
                        <outlet property="constraint_altura_legenda" destination="q8L-Lx-oRk" id="USi-CB-6zN"/>
                        <outlet property="constraint_altura_painel_picker" destination="H4w-ba-0uH" id="2ST-t6-qI3"/>
                        <outlet property="data_hoje" destination="gXw-ue-mWd" id="WgR-2Y-iAE"/>
                        <outlet property="painel_eventos" destination="JjB-b1-iWa" id="nEb-No-03K"/>
                        <outlet property="painel_picker_horarios" destination="gt1-1g-KGX" id="9BX-Xw-nCE"/>
                        <outlet property="tableView" destination="JTy-v0-HwE" id="szF-uI-FrN"/>
                        <outlet property="text_picker_horarios" destination="p1N-lv-JMB" id="kwg-bR-GsD"/>
                        <segue destination="HGN-w4-2ML" kind="show" identifier="SegueAgendaParaAdicionarEvento" id="zrE-D5-c7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8g6-1l-a0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="374"/>
        </scene>
    </scenes>
    <resources>
        <image name="agenda_futuro" width="215" height="1024"/>
        <image name="agenda_hoje" width="215" height="1024"/>
        <image name="agenda_meses_fundo_claro" width="156" height="244"/>
        <image name="agenda_meses_fundo_escuro" width="156" height="244"/>
        <image name="agenda_passado" width="215" height="1024"/>
        <image name="past_icon_1" width="705" height="296"/>
        <image name="user-plus_icon" width="231" height="191"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vHd-jI-zWv"/>
    </inferredMetricsTieBreakers>
</document>
