<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="OrcamentoEscolhaMassaCorridaPopup" customModule="Pintura_a_Jato" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKj-J9-elD" userLabel="ViewFundo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igB-s4-GQ3" userLabel="ViewInterna">
                    <rect key="frame" x="20" y="148.5" width="335" height="370"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Necessita serviço de massa corrida para o %@ ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="snq-rR-zdN">
                            <rect key="frame" x="8" y="8" width="319" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LS3-PT-Sge">
                            <rect key="frame" x="247" y="282" width="80" height="80"/>
                            <color key="backgroundColor" red="0.52549019610000003" green="0.80784313730000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="AbZ-eN-zYh"/>
                                <constraint firstAttribute="width" constant="80" id="b2C-sd-CAl"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                            <state key="normal" image="user-plus_icon">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="40"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskClipToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onFechar:" destination="iN0-l3-epB" eventType="touchUpInside" id="dMg-g6-MKz"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3b-75-ofG" userLabel="Botao Sim">
                            <rect key="frame" x="107.5" y="43" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="Uya-sb-90e"/>
                                <constraint firstAttribute="width" constant="48" id="fnH-5h-efI"/>
                            </constraints>
                            <state key="normal" title="Button" image="retina_3a"/>
                            <state key="selected" image="retina_3a_h"/>
                            <connections>
                                <action selector="onSim:" destination="iN0-l3-epB" eventType="touchUpInside" id="4bO-4y-3aD"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sim" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWr-yw-WOT">
                            <rect key="frame" x="117" y="99" width="29" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEb-JQ-blO" userLabel="Botao Nao">
                            <rect key="frame" x="179.5" y="43" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="2yP-tT-Uw9"/>
                                <constraint firstAttribute="height" constant="48" id="Pu5-kM-BfD"/>
                            </constraints>
                            <state key="normal" title="Button" image="retina_3b"/>
                            <state key="selected" image="retina_3b_h"/>
                            <connections>
                                <action selector="onNao:" destination="iN0-l3-epB" eventType="touchUpInside" id="gIg-mS-W0d"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i09-zx-RtT">
                            <rect key="frame" x="188" y="99" width="31" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DhC-oN-DVA" userLabel="ViewAreaUmidaSeca">
                            <rect key="frame" x="8" y="128" width="319" height="146"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esolha uma das opções:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="OBo-0G-KUl">
                                    <rect key="frame" x="16" y="8" width="287" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgg-Bi-j3u" userLabel="Botao Sim">
                                    <rect key="frame" x="94" y="36" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="K7I-z6-e0z"/>
                                        <constraint firstAttribute="height" constant="48" id="O36-N8-Qg3"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="retina_3a"/>
                                    <state key="selected" image="retina_3a_h"/>
                                    <connections>
                                        <action selector="onAreasUmidas:" destination="iN0-l3-epB" eventType="touchUpInside" id="ViE-2T-SUp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SQ-AV-BKl" userLabel="Botao Nao">
                                    <rect key="frame" x="175" y="36" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="2kH-5A-LoF"/>
                                        <constraint firstAttribute="width" constant="48" id="9gd-aH-aDK"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="retina_3b"/>
                                    <state key="selected" image="retina_3b_h"/>
                                    <connections>
                                        <action selector="onAreasSecas:" destination="iN0-l3-epB" eventType="touchUpInside" id="DjW-pF-hno"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Áreas Úmidas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtc-Ch-sG4">
                                    <rect key="frame" x="80" y="85" width="77" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="77" id="A8V-YT-TyU"/>
                                        <constraint firstAttribute="height" constant="37" id="fMQ-dj-WIg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Áreas Secas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o07-wY-Jjb">
                                    <rect key="frame" x="166" y="85" width="66" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="37" id="XN2-DZ-Jch"/>
                                        <constraint firstAttribute="width" constant="66" id="cP4-fD-Q6f"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="vtc-Ch-sG4" secondAttribute="bottom" constant="24" id="0Tz-P7-xEN"/>
                                <constraint firstItem="Fgg-Bi-j3u" firstAttribute="top" secondItem="OBo-0G-KUl" secondAttribute="bottom" constant="11" id="13L-Q3-JME"/>
                                <constraint firstAttribute="trailing" secondItem="9SQ-AV-BKl" secondAttribute="trailing" constant="96" id="3bS-TO-PcC"/>
                                <constraint firstItem="OBo-0G-KUl" firstAttribute="leading" secondItem="DhC-oN-DVA" secondAttribute="leadingMargin" constant="8" id="Fbz-qo-rZI"/>
                                <constraint firstItem="vtc-Ch-sG4" firstAttribute="leading" secondItem="DhC-oN-DVA" secondAttribute="leading" constant="80" id="Hrt-iN-M3y"/>
                                <constraint firstItem="vtc-Ch-sG4" firstAttribute="leading" secondItem="DhC-oN-DVA" secondAttribute="leading" constant="80" id="Jsg-jT-IJn"/>
                                <constraint firstItem="Fgg-Bi-j3u" firstAttribute="leading" secondItem="DhC-oN-DVA" secondAttribute="leading" constant="94" id="NnT-9g-AhK"/>
                                <constraint firstAttribute="trailingMargin" secondItem="OBo-0G-KUl" secondAttribute="trailing" constant="8" id="SV5-ep-IPF"/>
                                <constraint firstAttribute="bottom" secondItem="o07-wY-Jjb" secondAttribute="bottom" constant="24" id="eoe-ny-aih"/>
                                <constraint firstItem="9SQ-AV-BKl" firstAttribute="top" secondItem="OBo-0G-KUl" secondAttribute="bottom" constant="11" id="f1L-tu-DYC"/>
                                <constraint firstItem="o07-wY-Jjb" firstAttribute="top" secondItem="9SQ-AV-BKl" secondAttribute="bottom" constant="1" id="f4b-XP-Ged"/>
                                <constraint firstAttribute="bottom" secondItem="vtc-Ch-sG4" secondAttribute="bottom" constant="24" id="kzv-cR-VwA"/>
                                <constraint firstItem="OBo-0G-KUl" firstAttribute="top" secondItem="DhC-oN-DVA" secondAttribute="topMargin" id="oyI-1a-ghh"/>
                                <constraint firstAttribute="trailing" secondItem="o07-wY-Jjb" secondAttribute="trailing" constant="87" id="t9o-xG-u2Z"/>
                                <constraint firstItem="vtc-Ch-sG4" firstAttribute="top" secondItem="Fgg-Bi-j3u" secondAttribute="bottom" constant="1" id="yP2-sA-h36"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="sWr-yw-WOT" firstAttribute="centerX" secondItem="d3b-75-ofG" secondAttribute="centerX" id="6rg-i2-3N8"/>
                        <constraint firstItem="i09-zx-RtT" firstAttribute="centerX" secondItem="PEb-JQ-blO" secondAttribute="centerX" id="Fwi-wV-yLb"/>
                        <constraint firstItem="snq-rR-zdN" firstAttribute="leading" secondItem="igB-s4-GQ3" secondAttribute="leading" constant="8" id="IyZ-cP-SPQ"/>
                        <constraint firstItem="d3b-75-ofG" firstAttribute="top" secondItem="snq-rR-zdN" secondAttribute="bottom" constant="18" id="LBj-Lk-mkq"/>
                        <constraint firstItem="DhC-oN-DVA" firstAttribute="leading" secondItem="igB-s4-GQ3" secondAttribute="leading" constant="8" id="LpQ-e5-fm3"/>
                        <constraint firstItem="snq-rR-zdN" firstAttribute="top" secondItem="igB-s4-GQ3" secondAttribute="top" constant="8" id="NJh-aK-F1A"/>
                        <constraint firstAttribute="trailing" secondItem="LS3-PT-Sge" secondAttribute="trailing" constant="8" id="QtL-Jb-fwZ"/>
                        <constraint firstItem="PEb-JQ-blO" firstAttribute="trailing" secondItem="igB-s4-GQ3" secondAttribute="centerX" constant="60" id="WEg-6l-hGA"/>
                        <constraint firstAttribute="trailing" secondItem="DhC-oN-DVA" secondAttribute="trailing" constant="8" id="chB-og-WHc"/>
                        <constraint firstItem="DhC-oN-DVA" firstAttribute="top" secondItem="i09-zx-RtT" secondAttribute="bottom" constant="8" id="eeA-SX-FVi"/>
                        <constraint firstItem="sWr-yw-WOT" firstAttribute="top" secondItem="d3b-75-ofG" secondAttribute="bottom" constant="8" id="hgA-63-UGU"/>
                        <constraint firstItem="i09-zx-RtT" firstAttribute="top" secondItem="PEb-JQ-blO" secondAttribute="bottom" constant="8" id="iV1-4x-BTA"/>
                        <constraint firstAttribute="bottom" secondItem="LS3-PT-Sge" secondAttribute="bottom" constant="8" id="nld-zb-YSX"/>
                        <constraint firstAttribute="height" constant="370" id="oKY-hE-rgz"/>
                        <constraint firstItem="LS3-PT-Sge" firstAttribute="top" secondItem="DhC-oN-DVA" secondAttribute="bottom" constant="8" id="ric-yk-tfW"/>
                        <constraint firstAttribute="trailing" secondItem="snq-rR-zdN" secondAttribute="trailing" constant="8" id="y1m-V3-UIj"/>
                        <constraint firstItem="PEb-JQ-blO" firstAttribute="top" secondItem="d3b-75-ofG" secondAttribute="top" id="yEI-yC-s6a"/>
                        <constraint firstItem="d3b-75-ofG" firstAttribute="leading" secondItem="igB-s4-GQ3" secondAttribute="centerX" constant="-60" id="zWE-2d-sgr"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="yKj-J9-elD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1NP-ks-2Mj"/>
                <constraint firstAttribute="trailing" secondItem="yKj-J9-elD" secondAttribute="trailing" id="3IH-Qn-A1q"/>
                <constraint firstAttribute="bottom" secondItem="yKj-J9-elD" secondAttribute="bottom" id="AGg-Qd-MDo"/>
                <constraint firstItem="igB-s4-GQ3" firstAttribute="centerY" secondItem="yKj-J9-elD" secondAttribute="centerY" id="d4j-24-VQq"/>
                <constraint firstItem="igB-s4-GQ3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="hb4-KQ-chK"/>
                <constraint firstItem="yKj-J9-elD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="t3b-vc-BGq"/>
                <constraint firstAttribute="trailing" secondItem="igB-s4-GQ3" secondAttribute="trailing" constant="20" id="tKB-er-KCn"/>
            </constraints>
            <connections>
                <outlet property="botao_areas_secas" destination="9SQ-AV-BKl" id="csg-Wz-kF4"/>
                <outlet property="botao_areas_umidas" destination="Fgg-Bi-j3u" id="4P2-Y0-LcO"/>
                <outlet property="botao_fechar" destination="LS3-PT-Sge" id="qCa-Vp-WQP"/>
                <outlet property="botao_nao" destination="PEb-JQ-blO" id="CFD-Tf-SMm"/>
                <outlet property="botao_sim" destination="d3b-75-ofG" id="42U-I6-edw"/>
                <outlet property="contraintHeightViewInterna" destination="oKY-hE-rgz" id="veJ-Uh-NmQ"/>
                <outlet property="label_titulo" destination="snq-rR-zdN" id="GFc-WM-p5W"/>
                <outlet property="viewAreaUmidaSeca" destination="DhC-oN-DVA" id="mOd-HL-M4K"/>
                <outlet property="viewInterna" destination="igB-s4-GQ3" id="t1H-n1-NZx"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="retina_3a" width="192" height="192"/>
        <image name="retina_3a_h" width="192" height="192"/>
        <image name="retina_3b" width="192" height="192"/>
        <image name="retina_3b_h" width="192" height="192"/>
        <image name="user-plus_icon" width="231" height="191"/>
    </resources>
</document>
